.container {
  /* padding: 0 2rem; */
}

/* Turned main into a flexbox for easier positioning of children elements */
.main {
  /* min-height: 100vh; */
  /* padding: 4rem 0; */
  /* flex: 1; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 5%;
}

.footer {
  display: flex;
  border-top: 1px solid black;
  justify-content: center;
  align-items: center;
  padding-top: 1%;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
  color: #A9A9A9;
}

.grid {
  display: flex;
  justify-content: center;
  margin-top: 5%;
}

.link {
  font-weight: bold;
  color: #826DEC;
}

.info {
  width: 90%;
  margin-top: 5%;
  text-align: center;
  font-weight: bold;
}

.info2 {
  margin: 5%;
  width:20%;
  text-align: center;
  font-weight: bold;
  padding: 1%;
  border: 5px;
  border-radius: 10px;
  background-color: #826DEC;
}


/* Slideshow */

.slideshow_info {
  background-color: #294D4A;
  width: 100%;
  display: flex;
  justify-content: center;
  /* justify-content: flex-start; */
}

.slideshow_container {
  width: 90%;
  display: flex;
  flex-direction: column;
  padding-top: 3%;
}

.slideshow_p {
  text-align: left;
  color: #C9D2D2;
}

.slideshow_subheader {
  font-weight: bold;
  color: white;
  text-align: left;
}


.slideshowSlider {
  white-space: nowrap;
  transition: transform 0ms ease; /* Add transition for smooth slide animations */
}

.slideshow {
  overflow: hidden;
  margin-top: 1%;
  /* justify-content: center; */
}

.slide {
  display: inline-block;
  width: 100%;
  background-color: #3F5F5C;
  border-radius: 10px;
}

.slideshow_img {
  text-align: center;
  margin: auto;
  margin-top: 1%;
  /* width: 100%;
  height: 100%;
  object-fit: cover; */
}

/* Buttons */
.slideshowDots {
  text-align: center;
}

.slideshowDot {
  display: inline-block;
  height: 20px;
  width: 20px;
  /* border-radius: 50%; */
  cursor: pointer;
  margin: 15px 7px 0px;
  background-color: #294D4A;
  border-top: 3px solid #C9D2D2;
  border-radius: 15%;
}

.slideshowDot.active {
  /* background-color: white; */
  border-top: 3px solid black;
}

.info2_text {
  color: white;
  margin-bottom: 1vh;
}

.register_button {
  background-color: black;
  border-color: white;
}

.info_p {
  color: #737986 ;
  margin-top: 5%;
  margin-bottom: 0;
}

.subheader {
  font-weight: bold;
  margin-top: 1%;
}

.imageContainer {
  background-color: #A9A9A9;
  border-radius: 10px;
  padding: 3%;
}

.imageFit {
  width: 100%;
  height: 100%;
  object-fit: contain; 
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border-top: 1px solid #A9A9A9;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #826DEC;
  border-color: #826DEC;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
  font-weight: bold;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}